
# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:bd_propostas}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_USERNAME:root}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Serviços externos

#Solicitação de análise
service.analise.solicitacao=http://analise:9999/api/solicitacao

#Seviço gerador de cartões
service.cartao=http://contas:8888/api/cartoes



#Monitoria
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans
info.app.name=@project.name@
info.app.version=@project.version@

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/AppPropostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/AppPropostas/protocol/openid-connect/certs}	