
# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:bd_propostas}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_USERNAME:root}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Monitoria
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans
info.app.name=@project.name@
info.app.version=@project.version@