server.port=8081

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:propostas
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Serviços externos

#Solicitação de análise
service.analise.solicitacao=http://localhost:9999/api/solicitacao

#Seviço gerador de cartões
service.cartao=http://localhost:8888/api/cartoes


#Monitoria
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans
info.app.name=@project.name@
info.app.version=@project.version@

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/AppPropostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/AppPropostas/protocol/openid-connect/certs}	